<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* position: relative; */
    }

    nav {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      background-color: violet;
      height: 50px;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li a {
      margin: .5em;
      padding: .5em 1em;
      border: 1px solid;
      border-radius: .5em;
      text-decoration: none;
      font-weight: bold;
      color: white;
      transition: .3s ease-in;
    }

    nav ul li a:hover {
      text-decoration: underline;
      background-color: purple;
      border: 1px purple;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

</body>

</html>