<!DOCTYPE html>
<html>

<head>
  <title>Row Column Start End</title>
  <style>
    #layout {
      display: grid;
      grid-template-rows: [header-start] 100px [content-start] 400px [footer-start] 100px;
      grid-template-columns: [ads] 200px [main] 1fr [links] 200px;
      grid-template-areas:
        "header  header  header"
        "ads     main    links"
        "footer  footer  footer"
    }

    body {
      color: white;
      font-size: 1.2em;
    }


    #one {
      background-color: red;
    }

    #two {
      background-color: orange;
    }

    #three {
      background-color: green;
    }

    #four {
      background-color: darkcyan;
    }

    #five {
      background-color: purple;
    }
  </style>
</head>

<body>
  <div id="layout">
    <div id="one">One</div>
    <div id="two">Two</div>
    <div id="three">Three</div>
    <div id="four">Four</div>
    <div id="five">Five</div>
  </div>
</body>

</html>